.sct_presentation{
    @include flex_column;
    padding: 12px;
    height: 300px;
    &__div_fonctionnement {
        display: flex;
        align-items: center;
        background-color: $color_grey;
        box-shadow:  0px 1px 3px $color_greyest;
        border-radius: 15px;
        .p_nombre{
            color: $color_white;
            text-align: center;
            background-color: $primary_color;
            position: relative;
            right: 10px;
            border-radius: 10px;
            height: 20px;
            width: 20px;
        }
        p {
            margin-right: 15px;
        }
        i {
            color: $color_greyest;
        }
        &:hover {
            background-color: $primary_color_lighten_2;
            i {
                color: $primary_color;
            }
        }
    }
}

.sct_restaurants {
    @include flex_column;
    background-color: $color_grey;
    padding: 12px;
    padding-bottom: 30px;
    &__div_titre {
        margin-top: 30px;
        margin-bottom: 30px
    }
    &__art_restaurant{
        position: relative;
        @include box-shadow;
        border-radius: 15px;
        margin-bottom: 30px;
        width: 100%;
        figure {
            margin: 0;
            height: 180px;
            width: 100%;
            img {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
        }
        &__div_description {
            @include flex_row;
            background-color: $color_white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding-left: 12px;
            padding-right: 12px;
            height: 90px;
        }
        &--div_nouveau {
            position: absolute;
            background-color: $tertiary_color;
            top: 10px;
            right: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            p {
                color: $tertiary_color_darker;
                margin: 0px;
            }
        }
    }
}

.div_loader{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: $color_white;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    animation: loader 1s 3s ease-out both;
    &__div_logo {
        width: 200px;
        height: 100px;
        img {
            object-fit: contain;
        }
    }
    &__div_bars {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        height: 80px;
        &__div_bar{
            height: 100%;
            width: 40px;
            animation: bars 1s ease-in-out;
        }
    }
    .div_bar--1 {
        background-color: $primary_color;
        animation-delay: 0S;
    }
    .div_bar--2 {
        background-color: $secondary_color;
        animation-delay: 1s;
    }
    .div_bar--3 {
        background-color: $tertiary_color;
        animation-delay: 2s;
    }
}

@keyframes bars {
    100% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(0.5);
    }
}

@keyframes loader {
    100% {
        opacity: 0;
        z-index: -10;
    }
}